<style>
	body
		{
		color: yellow;
		background: linear-gradient(#64a2ff, #64a2ff, #00822b, #006600);	
		background: url(beachside.jpg);		
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height:100%;
		width:100%;
		}

		
	div 
		{
		
		opacity: 0.8;
		font-family: serif;
		font-size:14px;
		border: solid 2px green;
		margin: 10px;
		margin-top: 2%;
		padding: 0.5%;
		width: 94%;
		height: 90%;
		}
		
		div.intro
		{		
		padding: 0.4%;
		float:left;
		border: solid 0px red;
		width:78%;
		height:89%;
		}
		
		header.title
		{
		float:top;
		text-align: center;
		}	 
		 
		span.paragraph1
		{
		padding: none;
		height:20%;
		}
		
		span.paragraph2
		{
		margin:none;
		height:20%;
		}
		
		span.paragraph3
		{
		margin: none;
		padding:none;
		height:8%;
		}
		
		span.paragraph4
		{		
		height:20%;
		}
		
		footer {text-align: center;}
		
		aside
		{
		padding-top: 4%;
		margin-top:2%;
		margin-right:0.7%;
		float:right;
		border: solid 2px blue;
		width:15%;
		height:90%;
		}
		
		h1{letter-spacing: 1px;}
		h2{letter-spacing: 1px;}
		
		h3	
		{
		color: red;
		letter-spacing: 1px;
		}
		
		h3.select
		{		
		color: white; text-decoration: none;
		}
		
		a:link { color: #ff9900; text-decoration: none;
		font-style: italic;}
		a:visited { color: white; text-decoration: none italic}
		a:hover { color: gray; text-decoration: underline}
		a:active { color: #ffff00; text-decoration: none}
		
		div.design
		{
		font-size:17px;
		color: #ffff00;
		text-decoration:none
		margin: none;
		height:35%
		}
		
		div.archives
		{
		font-size:17px;
		color: #ffff00;
		text-decoration:none
		margin: none;
		height:6%
		}
		
		div.resources
		{
		font-size:17px;
		color: #ffff00;
		text-decoration:none
		margin: none;
		height:13%
		}
		
		b{color: black;}
</style>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Zen Garden: The Beauty of CSS Design</title>
</head>

<body>
<center>
<div> 
	<div class="intro">
		<header class="title">
			<h1>CSS Tropical Garden</h1> 
			<h2>The Beauty of CSS Design</h2>		
			<p>A demonstration of what can be accomplished through CSS-based design.</p>					
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</header>
	

	
		<span class="paragraph1">
			<h2>So What is This About?</h2>
			<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
			<p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</span>
		
		<span class="paragraph2">
			<h3>Participation</h3>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>
			<p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you've never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
		</span>

		<span class="paragraph3">
			<h3>Benefits</h3>
			<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
		</span>

		<span class="paragraph4">
			<h3>Requirements</h3>
			<p>Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your CSS validates.</p>
			<p>Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days, especially when you factor in mobile, pixel-perfect layouts may not be possible across every platform. That's okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
			<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We're well past the point of needing another garden-related design.</p>
			<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see submission guidelines), but we ask you release your CSS under a Creative Commons license identical to the one on this site so that others may learn from your work.</p>			
		</span>
		
		<footer>
			<p> </p>
			<p> </p>
			<p> Made by <b>Hliva Dénes</b> in <a href="https://notepad-plus-plus.org/" title="Notepad++'s official site">Notepad++</a>, using templates from <a href="http://www.csszengarden.com/">CSSZenGarden</a>, made by <a href="http://www.daveshea.com/" title="Dave's personal site">Dave Shea.</a>
		</footer> 
	</div>	
	
	<aside>	
			<h3 class="select">Select a Design:</h3>
			<div class="design">
				<ul>
					<li>	<a href="http://www.csszengarden.com/221/" class="design-name"> Mid Century Modern	 </a> by <a href="http://andrewlohman.com/" class="designer-name"> 		Andrew Lohman 		</a>	</li>
					<li>	<a href="http://www.csszengarden.com/220/" class="design-name"> Garments			 </a> by <a href="http://danielmall.com/" class="designer-name"> 		Dan Mall 			</a>	</li>				
					<li>	<a href="http://www.csszengarden.com/219/" class="design-name"> Steel				 </a> by <a href="http://steffen-knoeller.de" class="designer-name">	Steffen Knoeller	</a>	</li>
					<li>	<a href="http://www.csszengarden.com/218/" class="design-name"> Apothecary			 </a> by <a href="http://trentwalton.com" class="designer-name">		Trent Walton		</a>	</li>
					<li>	<a href="http://www.csszengarden.com/217/" class="design-name"> Screen Filler		 </a> by <a href="http://elliotjaystocks.com/" class="designer-name">	Elliot Jay Stocks	</a>	</li>		
					<li>	<a href="http://www.csszengarden.com/216/" class="design-name"> Fountain Kiss		 </a> by <a href="http://jeremycarlson.com" class="designer-name">		Jeremy Carlson		</a>	</li>
					<li>	<a href="http://www.csszengarden.com/215/" class="design-name"> A Robot Named Jimmy </a> by <a href="http://meltmedia.com/" class="designer-name">			meltmedia			</a>	</li>					
					<li>	<a href="http://www.csszengarden.com/214/" class="design-name"> Verde Moderna		 </a> by <a href="http://www.daveshea.com/" class="designer-name">		Dave Shea			</a>	</li>		
				</ul>
			</div>
			
			<h3 class="select">Archives:</h3>
			<div class="archives">
				<ul>
					<li>	<a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">View All Designs</a>		</li>
				</ul>
			</div>

			<h3 class="select">Resources:</h3>
			<div class="resources">
				<ul>
					<li>	<a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">CSS Resources</a>	</li>
					<li>	<a href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">FAQ</a>			</li>
					<li>	<a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">Submit a Design</a>								</li>
					<li>	<a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">Translations</a>				</li>
				</ul>
			</div>
	</aside>
</div>
</body>

</html>
